{
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "p" },
        { "type": "header", "key": "user-agent", "value": "(facebookexternalhit|Facebot|Twitterbot|WhatsApp|TelegramBot|Slackbot|LinkedInBot|Discordbot|redditbot|Pinterest|SkypeUriPreview|vkShare|Iframely|Embedly|Applebot|W3C_Validator)" }
      ],
      "destination": "/api/og"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
